- name: Check dotfiles
  stat: 
    path: "/home/{{user}}/dotfiles"
  register: dotfiles
 
- name: Clone dotfiles
  become: yes
  become_user: "{{user}}"
  git:
    repo: https://abettie@bitbucket.org/abettie/dotfiles.git
    dest: "/home/{{user}}/dotfiles"
  when: not dotfiles.stat.exists

- name: Check vimrc
  stat: 
    path: "/home/{{user}}/.vimrc"
  register: vimrc
 
- name: Make dotfiles
  become: yes
  become_user: "{{user}}"
  shell: "/home/{{user}}/dotfiles/dotfilesLink.sh"
  when: not vimrc.stat.exists

